{
    "name": "steevanb/php-typed-array",
    "license": "MIT",
    "description": "Add IntArray, StringArray, ObjectArray etc.",
    "autoload": {
        "psr-4": {
            "steevanb\\PhpTypedArray\\": "src/"
        }
    },
    "require": {
        "php" : "^7.1"
    }
}
