{
    "require": {
        "steevanb/php-parallel-processes": "0.13.0",
        "phpstan/phpstan": "1.11.0",
        "phpstan/phpstan-deprecation-rules": "1.2.0",
        "phpstan/phpstan-strict-rules": "1.6.0",
        "phpstan/phpstan-phpunit": "1.4.0",
        "maglnet/composer-require-checker": "4.7.1",
        "wapmorgan/php-deprecation-detector": "2.0.*",
        "steevanb/php-code-sniffs": "4.5.1",
        "insolita/unused-scanner": "2.4.0"
    }
}
